set-option -g @catppuccin_flavor '@catppuccin_flavor@'
set-option -g @catppuccin_status_background '@catppuccin_status_background@'
set-option -g @catppuccin_window_status_style 'rounded'

# Only disable dirname for other windows
# set-option -g @catppuccin_window_current_text " #{b:pane_current_path}"
set-option -g @catppuccin_window_text " #{b:pane_current_path}"

run-shell '@catppuccin@/share/tmux-plugins/catppuccin/catppuccin.tmux'

set-option -g status-right-length 100
set-option -g status-left-length 100
set-option -g status-right ""
set-option -g status-left ""

set-option -ag status-right "#{E:@catppuccin_status_application}"
set-option -ag status-right "#{E:@catppuccin_status_session}"
set-option -ag status-right "#{E:@catppuccin_status_uptime}"
