# First thing, initialize tmux sensible
run-shell '@sensible@/share/tmux-plugins/sensible/sensible.tmux'

set -g default-shell '@interactiveShell@'

# Work around sensible issue
#   https://github.com/tmux-plugins/tmux-sensible/blob/25cb91f/sensible.tmux#L103
set -g default-command '@interactiveShell@'

# Share tmux clipboard with macOS
run-shell '@yank@/share/tmux-plugins/yank/yank.tmux'

# Theme
@sourceTheme@

# Custom prefix key
# Avoid conflicting with emacs bindings
unbind-key C-b
set-option -g prefix C-Space
bind-key -n C-Space send-prefix

# Mouse support
set-option -g mouse on

# Fix neovim colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features "$TERM:RGB"

# Enable vi in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# Pane and window indexing
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Pane and window management
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key h if-shell "$is_vim" 'send-keys C-w h' 'select-pane -L'
bind-key j if-shell "$is_vim" 'send-keys C-w j' 'select-pane -D'
bind-key k if-shell "$is_vim" 'send-keys C-w k' 'select-pane -U'
bind-key l if-shell "$is_vim" 'send-keys C-w l' 'select-pane -R'

# iTerm wants this off
set-window-option -g aggressive-resize off
